# EMC controller parameters for a simulated machine.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# General section -------------------------------------------------------------
[EMC]

# Version of this INI file
VERSION = 1.1

# Name of machine, for use with display, etc.
MACHINE = LinuxCNC-ASDA-B3-E
8
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG = 0x7FFFFFFF
DEBUG = 0

[DISPLAY]

# Name of display program, e.g., axis
DISPLAY = axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME = 0.100

# Path to help file
HELP_FILE = doc/help.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET = RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK = ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE = 2.0
MAX_SPINDLE_OVERRIDE = 2.0

MAX_LINEAR_VELOCITY = 5
DEFAULT_LINEAR_VELOCITY = .5
DEFAULT_SPINDLE_SPEED = 4000

# Prefix to be used
PROGRAM_PREFIX = /home/grant/linuxcnc/nc_files

# Introductory graphic
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 10

#EDITOR = gedit
TOOL_EDITOR = tooledit
GRIDS = 1 in, 0.1 in, 10 mm, 1 mm
INCREMENTS = 0.1 in, 10 mil, 1 mil, 1 mm, 0.1 mm, 0.01 mm


[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[RS274NGC]
PARAMETER_FILE = sim.var

[EMCMOT]

EMCMOT = motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT = 1.0

# BASE_PERIOD is unused in this configuration but specified in core_sim.hal
BASE_PERIOD = 0
# Servo task period, in nano-seconds
SERVO_PERIOD = 1000000

# Task controller section -----------------------------------------------------
[TASK]

# Name of task controller program, e.g., milltask
TASK = milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME = 0.001


[HAL]
HALUI = halui
HALFILE = ethercat-test.hal


[EMCIO]

# Name of IO controller program, e.g., io
EMCIO = io

# cycle time, in seconds
CYCLE_TIME = 0.100

# tool table file
TOOL_TABLE = sim.tbl
TOOL_CHANGE_POSITION = 0 0 0
TOOL_CHANGE_QUILL_UP = 1


[TRAJ]
COORDINATES = X Y Z
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 2
MAX_LINEAR_VELOCITY = 5
DEFAULT_LINEAR_ACCELERATION = 100
MAX_LINEAR_ACCELERATION = 100
# POSITION_FILE = position.txt
# below are defaults
ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 50
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 100

[KINS]
KINEMATICS = trivkins
JOINTS = 3

[AXIS_X]
MIN_LIMIT = 0.25
MAX_LIMIT = 13.75
MAX_VELOCITY = 5
MAX_ACCELERATION = 100

[JOINT_0]
TYPE = LINEAR
ENCODER_SCALE = 12700
# OUTPUT_SCALE = 10.0
FERROR = 0.020
MIN_FERROR = 0.005
MAX_VELOCITY = 5
MAX_ACCELERATION = 100
BACKLASH = 0.0000
MIN_LIMIT = 0.25
MAX_LIMIT = 13.75
HOME_SEARCH_VEL = 1.0
HOME_LATCH_VEL = -1.0
HOME_SEQUENCE = 1
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
# HOME_OFFSET = 14
# HOME = 13
# --- The below 3 lines are for homing by retrieving absolute positon from the encoder.
HOME_OFFSET = 0
HOME = 0
HOME_ABSOLUTE_ENCODER = 2

[AXIS_Y]
MIN_LIMIT = 0.25
MAX_LIMIT = 7.75
MAX_VELOCITY = 5
MAX_ACCELERATION = 100

[JOINT_1]
TYPE = LINEAR
FERROR = 0.020
MIN_FERROR = 0.005
MAX_VELOCITY = 5
MAX_ACCELERATION = 100
BACKLASH = 0.0000
MIN_LIMIT = 0.25
MAX_LIMIT = 7.75
HOME_SEARCH_VEL = 1.0
HOME_LATCH_VEL = -1.0
HOME_SEQUENCE = 1
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
# HOME_OFFSET = 14
# HOME = 13
# --- The below 3 lines are for homing by retrieving absolute positon from the encoder.
HOME_OFFSET = 0
HOME = 0
HOME_ABSOLUTE_ENCODER = 2

[AXIS_Z]
MIN_LIMIT = -13.75
MAX_LIMIT = -.25
MAX_VELOCITY = 2.5
MAX_ACCELERATION = 50

[JOINT_2]
TYPE = LINEAR
FERROR = 0.020
MIN_FERROR = 0.005
MAX_VELOCITY = 2.5
MAX_ACCELERATION = 50
BACKLASH = 0.0000
MIN_LIMIT = -13.75
MAX_LIMIT = -.25
HOME_SEARCH_VEL = 1.0
HOME_LATCH_VEL = -1.0
HOME_SEQUENCE = 0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
# HOME_OFFSET = 14
# HOME = 13
# --- The below 3 lines are for homing by retrieving absolute positon from the encoder.
HOME_OFFSET = 0
HOME = 0
HOME_ABSOLUTE_ENCODER = 2
