# Halshow settings
# This file is generated automatically.
wm geometry . 1242x641+147+205
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 369
set ::watchlist {
    pin+spindle.0.at-speed
    pin+spindle.0.on
    pin+spindle.0.revs
    pin+spindle.0.speed-cmd-rps
    pin+spindle.0.speed-in
    pin+spindle.0.speed-out
    pin+spindle.0.speed-out-abs
    pin+spindle.0.speed-out-rps
    pin+spindle.0.speed-out-rps-abs
    pin+mb2hal.speed.00
    pin+mb2hal.control.00
    pin+mb2hal.rpm.00.float
    pin+mult2.1.in0
    pin+mult2.1.in1
    pin+mult2.1.out
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
