# Halshow settings
# This file is generated automatically.
wm geometry . 1242x641+650+199
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 369
set ::watchlist {
    pin+cia402.0.drv-actual-position
    pin+cia402.0.controlword
    pin+cia402.0.drv-actual-velocity
    pin+cia402.0.drv-fault
    pin+cia402.0.home
    pin+joint.0.neg-lim-sw-in
    pin+lcec.0.0.CCW-limit
    pin+lcec.0.0.CW-limit
    pin+lcec.0.0.in-home
    pin+lcec.0.0.in-4
    pin+lcec.0.0.in-5
    pin+lcec.0.0.in-6
    pin+lcec.0.0.in-1-eStop
    pin+lcec.0.0.in-2-CW-limit
    pin+lcec.0.0.in-3-CCW-limit
    pin+spindle.0.amp-fault-in
    pin+spindle.0.speed-in
    pin+spindle.0.speed-out
    pin+spindle.0.speed-cmd-rps
    pin+spindle.0.revs
    pin+spindle.0.reverse
    pin+spindle.0.on
    pin+spindle.0.forward
    pin+spindle.0.index-enable
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
