[MB2HAL_INIT]

INIT_DEBUG=0
SLOWDOWN=0.0
TOTAL_TRANSACTIONS=3

[TRANSACTION_00]

LINK_TYPE=serial
SERIAL_PORT=/dev/ttyUSB0
SERIAL_BAUD=9600
SERIAL_BITS=8
SERIAL_PARITY=none
SERIAL_STOP=1
# SERIAL_DELAY_MS=150
MB_SLAVE_ID=1
FIRST_ELEMENT=33031
NELEMENTS=1
MB_TX_CODE=fnct_03_read_holding_registers
MB_RESPONSE_TIMEOUT_MS=500
MB_BYTE_TIMEOUT_MS=500
HAL_TX_NAME=rpm
MAX_UPDATE_RATE=0.0

[TRANSACTION_01]

FIRST_ELEMENT=32768
NELEMENTS=1
MB_TX_CODE=fnct_16_write_multiple_registers
HAL_TX_NAME=control
MAX_UPDATE_RATE=0.0

[TRANSACTION_02]

FIRST_ELEMENT=0
NELEMENTS=1
MB_TX_CODE=fnct_16_write_multiple_registers
HAL_TX_NAME=speed
MAX_UPDATE_RATE=0.0