net tool-change      hal_manualtoolchange.change   <=  iocontrol.0.tool-change
net tool-changed     hal_manualtoolchange.changed  <=  iocontrol.0.tool-changed
net tool-prep-number hal_manualtoolchange.number   <=  iocontrol.0.tool-prep-number

# Set up Z axis external offsets
net eoffset_clear    qtdragon.eoffset-clear => axis.z.eoffset-clear
net eoffset_count    qtdragon.eoffset-spindle-count => axis.z.eoffset-counts
net eoffset          qtdragon.eoffset-value <= axis.z.eoffset

# uncomment for dragon_hd
net limited          qtdragon.led-limits-tripped <= motion.eoffset-limited

# trying to link spindle speed to qtdragon
# net spindle-rpm qtdragon.gauge_spindle_value <= spindle.0.speed-out-abs
# net signalpin spindle.0.at-speed     qtdragon.spindle-is-at-speed
# net spindle-at-speed2 qtdragon.spindle-is-at-speed <=   near.0.out


setp axis.z.eoffset-enable 1
setp axis.z.eoffset-scale 1.0