net tool-change      hal_manualtoolchange.change   <=  iocontrol.0.tool-change
net tool-changed     hal_manualtoolchange.changed  <=  iocontrol.0.tool-changed
net tool-prep-number hal_manualtoolchange.number   <=  iocontrol.0.tool-prep-number

net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

# Set up Z axis external offsets
net eoffset_clear    qtdragon.eoffset-clear => axis.z.eoffset-clear
net eoffset_count    qtdragon.eoffset-spindle-count => axis.z.eoffset-counts
net eoffset          qtdragon.eoffset-value <= axis.z.eoffset

# uncomment for dragon_hd
net limited          qtdragon.led-limits-tripped <= motion.eoffset-limited

net powerInput mb2hal.power.00.float => qtdragon.spindle-amps
setp qtdragon.spindle-volts 100


setp axis.z.eoffset-enable 1
setp axis.z.eoffset-scale 1.0